#GRID
1			nRootBlock_D(x_)
1			nRootBlock_D(y_)
1			nRootBlock_D(z_)
-224.			x1
 32.			x2
-128.			y1
 128.			y2
-128.			z1
 128.			z2

! Maximum resolution initially
#GRIDRESOLUTION
2.0			Resolution
initial			NameArea

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			NameArea

#GRIDRESOLUTION
1.0                     Resolution
box                     NameArea
 -20.0                  xMinBox
 -16.0                  yMinBox
 -16.0                  zMinBox
  20.0                  xMaxBox
  16.0                  yMaxBox
  16.0                  zMaxBox

#GRIDRESOLUTION
1/4			Resolution
shell0			NameArea
2.5			r1Shell
8			r2Shell

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

#TVDRESCHANGE
T

#TIMESTEPPING
1			nStage
0.80			CflExlp

#OUTERBOUNDARY
outflow			TypeBC_I(east_)
vary			TypeBC_I(west_)
float			TypeBC_I(south_)
float			TypeBC_I(north_)
float			TypeBC_I(bot_)
float			TypeBC_I(top_)

#INNERBOUNDARY
polarwind

#SCHEME
1			nOrder
Rusanov			TypeFlux

#SAVEPLOTSAMR
F			DoSavePlotsAmr to save plots before each AMR

#AMR
100			DnRefine
F			DoAutomaticRefinement 

Standard MF setup.
#MULTIION 
0.001                   LowDensityRatio
1e-10                   LowPressureRatio
F                       DoRestrictMultiIon 

Fast, phsyics-based cutoff u_counter
#COLLISION 
-1.0                    CollisionCoefDim 
6.0e2                   TauCutOffDim [s]
-1                      uCutOffDim [km/s] read if TauCutOffDim positive 
4                       nPowerCutOff read if TauCutOffDim positive 

#PLASMA
1.0             FluidMass [amu]
1.0             IonCharge [e]
1.0             FluidMass [amu]
1.0             IonCharge [e]
0.2             ElectronTemperatureRatio

#MAGNETOSPHERE
T                       body1
2.5                     Rbody
3.0                     Rcurrents
28.00                   Magneto_rho_dim (/ccm) density for fixed BC for rho_BLK
25000.0                 Magneto_T_dim (K) temperature for fixed BC for P_BLK
10.0                    Magneto_rho_dim (/ccm) density for fixed BC for rho_BLK
25000.0                 Magneto_T_dim (K) temperature for fixed BC for P_BLK

#POLARBOUNDARY
28.0            PolarNDim [amu/cc] for fluid 1
25000.0         PolarTDim [K]      for fluid 1
0.0             PolarUDim [km/s]   for fluid 1
0.01            PolarNDim [amu/cc] for fluid 2
25000.0         PolarTDim [K]      for fluid 2
0.0             PolarUDim [km/s]   for fluid 2
15.            PolarLatitude [deg]
