#!/bin/bash

#SBATCH --account=dwelling98
#SBATCH --job-name=stpats
#SBATCH --nodes=20
#SBATCH --ntasks-per-node=32
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=5000m

# Wall time HH:MM:SS (max 2 weeks)
#SBATCH --time=10-00:00:00
#SBATCH --partition standard
#SBATCH --mail-type=BEGIN,END,FAIL

# Output file
#SBATCH --output=runlog_%x_id%j
#SBATCH --error=runerr_%x_id%j

# Needed to forward user environment
#SBATCH --get-user-env
source ~/.bashrc
source ~/.bash_profile

## Run
printf "START TIME: `date +%Y%m%d`\n"
# Run SWMF (the number of processors is already specified above)
rm -f PARAM.in
ln -s PARAM.in.init.GMIEIMUA PARAM.in
env srun --export=ALL ./SWMF.exe

./Restart.pl
