#ECHO
T			DoEcho

#DESCRIPTION
Example SSC.

#TIMEACCURATE
F			DoTimeAccurate

#IDEALAXES

#STARTTIME            
2015			year
01              	month
01              	day
00			hour
00             		minute
00              	second
0.0			FracSecond

! Allow empty processor for IM
#STRICT
F			UseStrict

#COMPONENT
IM                      NameComp
F                       UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10                      DnCouple
-1.0                    DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#GRID
1			nRootBlock_D(x_)
1			nRootBlock_D(y_)
1			nRootBlock_D(z_)
-224.			x1
 32.			x2
-128.			y1
 128.			y2
-128.			z1
 128.			z2

! Maximum resolution initially
#GRIDRESOLUTION
1.0			Resolution
initial			NameArea

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			NameArea

! Far tail for wind satellite and inflow
#GRIDRESOLUTION
1.0			Resolution
box			NameArea
-100.0			xMinBox
 -16.0			yMinBox
 -16.0			zMinBox
  32.0			xMaxBox
  16.0			yMaxBox
  16.0			xMaxBox

! Super high at inner boundary
! to capture outflow patterns.
#GRIDRESOLUTION
1/16
box
-4.0                   xMinBox
-4.0                   yMinBox
-4.0                   zMinBox
 4.0                   xMaxBox
 4.0                   yMaxBox
 4.0                   zMaxBox

! Strong resolution just outside
! super-hi for clean outflow.
#GRIDRESOLUTION
1/8
box
-8.0                   xMinBox
-8.0                   yMinBox
-8.0                   zMinBox
 8.0                   xMaxBox
 8.0                   yMaxBox
 8.0                   zMaxBox

! Good res throughout lobes.
#GRIDRESOLUTION
1/4
box
-32.0                  xMinBox
-16.0                   yMinBox
-16.0                   zMinBox
 12.0                   xMaxBox
 16.0                   yMaxBox
 16.0                   zMaxBox

! 1/2 RE buffer around inner mag.
#GRIDRESOLUTION
1/2			Resolution
box			NameArea
-40.0			xMinBox
-24.0			yMinBox
-24.0			zMinBox
 24.0			xMaxBox
 24.0			yMaxBox
 24.0			zMaxBox

#BODY
T                       UseBody
2.5                     rBody     (in planet radius)
3.0                     rCurrents (in planet radius)
28.0                    BodyNDim  (/cc)
25000.0                 BodyTDim  (K)

#TIMESTEPPING
1			nStage
0.80			CflExlp

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcInner

#SOLARWINDFILE
T                       UseSolarWindFile
imf_simplessi.dat	NameSolarWindFile

#SCHEME
1			nOrder
Sokolov			TypeFlux

#SAVELOGNAME
F                       IsLogName_n
T                       IsLogName_e

#SAVEPLOTNAME
F                       IsPlotName_n
F                       IsPlotName_t
T                       IsPlotName_e

#PLOTFILENAME
date			TimeUnitMax

#SAVELOGFILE
T			DoSaveLo5Dgfile
VAR step date		StringLogfile
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst dstflx
3.0			StringRFlux

#SAVEPLOT
2                       nPlotFiles
y=0 MHD idl             StringPlot
2500                    DnSavePlot
-1.                     DtSavePlot
-1.                     DxSavePlot
z=0 MHD idl             StringPlot
2500                    DnSavePlot
-1.                     DtSavePlot
-1.                     DxSavePlot

#DOAMR
T			DoAmr
100			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#MAGNETOMETER
magin_GEM.dat		NameMagInputFile
single			TypeFileOut
-1			DnOutput
60.0			DtOutput

#GEOMAGINDICES
180			nSizeKpWindow [min]
60.0			DtOutput      [sec]

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
120.0                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#BOUNDARY
10.0			LatBoundary

#SAVEPLOT
1			nPlotFile
min idl                 StringPlot
100                     DnSavePlot
-1.0			DtSavePlot

#AURORALOVAL
T             UseOval (rest of parameters read if true)
T             UseOvalShift
F             UseSubOvalConductance
T             UseAdvancedOval
F             DoFitCircle (read if UseAdvancedOval is true)

#END_COMP IE -----------------------------------------------------------------

#STOP
1500                    MaxIter
-1.			TimeMax

#RUN	######################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#DOAMR
F			DoAmr

#SCHEME
2			nORDER
Sokolov			TypeFlux
mc3                     TypeLimiter
1.2			BetaLimiter

#TIMESTEPPING
2			nStage
0.60			CflExlp

#END_COMP GM -----------------------------------------------------------------

#STOP
5000                    MaxIter
-1.			TimeMax

#RUN	######################################################################

#TIMEACCURATE
T			DoTimeAccurate

#PROGRESS
1			DnProgressShort
100			DnProgressLong

#SAVERESTART
T                       DoSaveRestart
-1                      DnSaveRestart
3600.0                  DtSaveRestart

! All processors are used now
#STRICT
T			UseStrict

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
5.0                     DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVEPLOT
2                       nPlotFiles
y=0 MHD ray idl         StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot
z=0 MHD ray idl         StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
aur idl                 StringPlot
-1                      DnSavePlot
60.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME            
2015			year
01              	month
01              	day
03			hour
00             		minute
00              	second
0.0			FracSecond

#RUN ############################################################

Now, increase output resolution considerably.

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
1.0                     DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#SAVEPLOT
2                       nPlotFiles
y=0 MHD ray idl         StringPlot
-1                      DnSavePlot
1.			DtSavePlot
-1.0			DxSavePlot
z=0 MHD ray idl         StringPlot
-1                      DnSavePlot
1.			DtSavePlot
-1.0			DxSavePlot

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
aur idl                 StringPlot
-1                      DnSavePlot
1.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME            
2015			year
01              	month
01              	day
04			hour
00             		minute
00              	second
0.0			FracSecond

#END ############################################################
