LWS small scale GMD project.
Input file for the SWMF.

Equinox conditions; to be used with IDEAL AXES (dipole || rotation)
Simple F10.7 conditions: 150sfu

Variable list:
YYYY MM DD HH MN SC MSC BX BY BZ VX VY VZ Density Temperature

Units: nT, km/s, #/cc, K
Coordinate system: GSM

Initialization: 2 hours southward -1nT, 4 hours northward IMF +5nT, then switch to idealized inputs.
Event: Southward IMF (-5nT), no IMF BY

#START
 2015  3 19 23  0  0  0     0.00      0.00     -1.00   -400.00      0.00      0.00      3.74    100000.00
 2015  3 20  0 59  0  0     0.00      0.00     -1.00   -400.00      0.00      0.00      3.74    100000.00
 2015  3 20  1  0  0  0     0.00      0.00     -1.00   -400.00      0.00      0.00      3.74    100000.00
 2015  3 20  3 59  0  0     0.00      0.00     -1.00   -400.00      0.00      0.00      3.74    100000.00
 2015  3 20  6  0  0  0     0.00      0.00     -1.00   -400.00      0.00      0.00      3.74    100000.00
 2015  3 20 12  0  0  0     0.00      0.00     -1.00   -400.00      0.00      0.00      3.74    100000.00
 