#GRID
1
1
1
-224.
32.
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

 #GRIDRESOLUTION
 3.0
 initial

 #GRIDRESOLUTION
 8.0
 initial

#GRIDRESOLUTION
1.0			Resolution
box			StringShape
-100.0			xMinBox
 -16.0			yMinBox
 -16.0			zMinBox
  22.0			xMaxBox
  16.0			yMaxBox
  16.0			zMaxBox

! Better res at geosync and near tail.
#GRIDRESOLUTION
1/4			Resolution
box			StringShape
-20.0			xMinBox
-8.0			yMinBox
-8.0			zMinBox
 8.0			xMaxBox
 8.0			yMaxBox
 8.0			zMaxBox

! Close tail and bow shock resolution
#GRIDRESOLUTION
1/2			Resolution
box			StringShape
-32.0			xMinBox
-22.0			yMinBox
-10.0			zMinBox
 20.0			xMaxBox
 22.0			yMaxBox
 10.0			zMaxBox

#GRIDRESOLUTION
1/8			Resolution
shell0			StringShape
2.5			RadiusInner
3.5			Radius

#MAGNETOSPHERE
T                       body1
2.5                     Rbody
3.0                     Rcurrents
28.0                    Magneto_rho_dim (/ccm) density for fixed BC for rho_BLK
25000.0                 Magneto_T_dim (K) temperature for fixed BC for P_BLK
0.01                   Magneto_rho_dim (/ccm) density for fixed BC for rho_BLK
25000.0                 Magneto_T_dim (K) temperature for fixed BC for P_BLK

#NONCONSERVATIVE
T 

#CONSERVATIVECRITERIA
1
parabola 
5.0
15.0

 #RESOLUTIONCHANGE
 F          UseAccurateResChange
 T          UseTvdResChange
 1.0       BetaLimiterResChange
 2          nFaceLimiterResChange

#SCHEME
2   nOrder
Rusanov     TypeFlux
mc3	    TypeLimiter
1.2         LimiterBeta

#TIMESTEPPING
1         nStage
0.40    CflExpl

#OUTERBOUNDARY
outflow			TypeBC_I(east_)
vary			TypeBC_I(west_)
float			TypeBC_I(south_)
float			TypeBC_I(north_)
float			TypeBC_I(bot_)
float			TypeBC_I(top_)

#INNERBOUNDARY
ionosphere

#SAVEPLOTSAMR
F 

#DOAMR
T
100
-1.0
F      IsStrictAmr set to True for production run 

#PLOTFILENAME
date     NameMaxTimeUnit

#GEOMAGINDICES
180             nSizeKpWindow
60.0            DtOutput

#MULTIION
.001
1e-10
T 
3.0 
30.0 

#PLASMA
1.0                     MassFluid HpPs
1.0                     MassFluid Hp
1.0                     AverageIonCharge HpPs
1.0                     AverageIonCharge Hp
0.2                     ElectronTemperatureRatio

#COLLISION
-1.			CollisionCoefDim
6.0e2			TauCutOffDim [s]
-1			uCutOffDim [km/s] read if TauCutOffDim positive
4			    nPowerCutOff read if TauCutOffDim positive

