#GRID
1			nRootBlock_D(x_)
1			nRootBlock_D(y_)
1			nRootBlock_D(z_)
-224.			x1
 32.			x2
-128.			y1
 128.			y2
-128.			z1
 128.			z2

! Maximum resolution initially
#GRIDRESOLUTION
1.0			Resolution
initial			NameArea

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			NameArea

! Far tail for wind satellite and inflow
#GRIDRESOLUTION
1.0			Resolution
box			NameArea
-100.0			xMinBox
 -16.0			yMinBox
 -16.0			zMinBox
  32.0			xMaxBox
  16.0			yMaxBox
  16.0			xMaxBox

! Super high at inner boundary
! to capture outflow patterns.
#GRIDRESOLUTION
1/16
box
-4.0                   xMinBox
-4.0                   yMinBox
-4.0                   zMinBox
 4.0                   xMaxBox
 4.0                   yMaxBox
 4.0                   zMaxBox

! Strong resolution just outside
! super-hi for clean outflow.
#GRIDRESOLUTION
1/8
box
-8.0                   xMinBox
-8.0                   yMinBox
-8.0                   zMinBox
 8.0                   xMaxBox
 8.0                   yMaxBox
 8.0                   zMaxBox

! Good res throughout lobes.
#GRIDRESOLUTION
1/4
box
-32.0                  xMinBox
-16.0                   yMinBox
-16.0                   zMinBox
 12.0                   xMaxBox
 16.0                   yMaxBox
 16.0                   zMaxBox

! 1/2 RE buffer around inner mag.
#GRIDRESOLUTION
1/2			Resolution
box			NameArea
-40.0			xMinBox
-24.0			yMinBox
-24.0			zMinBox
 24.0			xMaxBox
 24.0			yMaxBox
 24.0			zMaxBox

#MAGNETOSPHERE
T                       body1
2.5                     Rbody
3.0                     Rcurrents
28.0                    Magneto_rho_dim (/ccm) density for fixed BC for rho_BLK
25000.0                 Magneto_T_dim (K) temperature for fixed BC for P_BLK
0.001                   Magneto_rho_dim (/ccm) density for fixed BC for rho_BLK
25000.0               Magneto_T_dim (K) temperature for fixed BC for P_BLK

#NONCONSERVATIVE
T 

#CONSERVATIVECRITERIA
1
parabola 
5.0
15.0

 #RESOLUTIONCHANGE
 F          UseAccurateResChange
 T          UseTvdResChange
 1.0       BetaLimiterResChange
 2          nFaceLimiterResChange

#SCHEME
2   nOrder
Rusanov     TypeFlux
mc3	    TypeLimiter
1.2         LimiterBeta

#TIMESTEPPING
1         nStage
0.40    CflExpl

#OUTERBOUNDARY
outflow			TypeBC_I(east_)
vary			TypeBC_I(west_)
float			TypeBC_I(south_)
float			TypeBC_I(north_)
float			TypeBC_I(bot_)
float			TypeBC_I(top_)

#INNERBOUNDARY
ionosphere

#SAVEPLOTSAMR
F 

#DOAMR
T
100
-1.0
F      IsStrictAmr set to True for production run 

#PLOTFILENAME
date     NameMaxTimeUnit

#GEOMAGINDICES
180             nSizeKpWindow
60.0            DtOutput

#MULTIION
.001
1e-10
T 
3.0 
30.0 

#PLASMA
1.0                     MassFluid HpPs
1.0                     MassFluid Hp
1.0                     AverageIonCharge HpPs
1.0                     AverageIonCharge Hp
0.2                     ElectronTemperatureRatio

#COLLISION
-1.			CollisionCoefDim
6.0e2			TauCutOffDim [s]
-1			uCutOffDim [km/s] read if TauCutOffDim positive
4			    nPowerCutOff read if TauCutOffDim positive

#MINIMUMPRESSURE
1e-5			HppMinDim [nPa]
1e-5			HpPspMinDim   [nPa]
.002			PeMinDim

