#ECHO
T

#PROGRESS
1000			DnShowProgressShort
50000			DnShowProgressLong

#DESCRIPTION
Run IE and PS in time accurate mode using Weimer2K

#PLANET
EARTH

#SAVERESTART
F

#TIMEACCURATE
T			DoTimeAccurate

#STARTTIME
2014			iYear
03			iMonth
11			iDay
00 			iHour
0			iMinute
0			iSecond
0.0			FracSecond

#BEGIN_COMP PS #############################################################

#FILLING
3.0     EmptyPeriodClosed
1.0     EmptyPeriodOpen
1.5     FillDays
2.0E12  FluxMax

#TIMING
5.0                     DtStep
345600.0		MAX

#OUTPUT
F			WriteStatic
T			WriteDynamic
300.			OutputInterval
SHORT			OutputType
DIPOLE			MagneticType

#MLTSLICE
4       nMltSlice
300.0   DtMltSlice

#LOG
T		 	WriteLogFile

#END_COMP PS ###############################################################

#BEGIN_COMP IE #############################################################

#HPI
20.0

#SOLVE
F
90.0
0.0
F

#BACKGROUND
WEIMER05                NameEFieldModel
IHP                     NameAuroralModel
NONE                    NameSolarModel


F10.7 flux based on observed range for event: ~162 to 137
#IONOSPHERE
5                       iConductanceModel
150.0                   F10.7 Flux
5.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#SAVELOGFILE
T                       DoSaveIELogFile

#DEBUG
-1
-1

#MHD_INDICES
imf_input.dat

#SAVEPLOT
1                       nPlotFile
min idl                 StringPlot
-1                    	DnSavePlot
600.0                   DtSavePlot


#END_COMP IE################################################################

#COUPLE1
IE                      NameComp1
PS                      NameComp2
-1                      DnCouple
10.0                    DtCouple

#ENDTIME            
2014                    year
03                      month
19                      day
00                      hour
00                      minute
00                      second
0.0                     FracSecond 

#END