#ECHO
Table                   DoEcho

#INCLUDE
RESTART.in

#DESCRIPTION
Simulate PMAF event: restart using high-resolution output.

#COMPONENTMAP           For 128+ cores like production run
GM  0 -3 -1  -1         GM runs on 0:nProc-3 multithreaded
IE -2 -1  1             IE runs on last 2 PE-s
IM -2 -2  1             IM runs on nProc-2 PE

#TIMEACCURATE
T                       DoTimeAccurate

#PROGRESS
1                       DnProgressShort
100                     DnProgressLong

#SAVERESTART
T                       DoSaveRestart
-1                      DnSaveRestart
900.0                   DtSaveRestart

#COUPLEORDER
5                       nCouple
IE GM                   NameSourceTarget
IE IM                   NameSourceTarget
GM IE                   NameSourceTarget
GM IM                   NameSourceTarget
IM GM                   NameSourceTarget

#COUPLE2
GM                      NameComp1
IE                      NameComp2
-1                      DnCouple
5.0                     DtCouple

#COUPLE2
IM                      NameComp1
GM                      NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLE1
IE                      NameComp1
IM                      NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLETIME
GM                      NameComp
F                       DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#INCLUDE
GM/restartIN/restart.H

#OUTERBOUNDARY
outflow                 TypeBc1
vary                    TypeBc2
float                   TypeBc3
float                   TypeBc4
float                   TypeBc5
float                   TypeBc6

#INNERBOUNDARY
ionosphere              TypeBcInner

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T                       UseCpcpBc  (rest is read if true)
28.0                    Rho0Cpcp   [amu/cc]
0.1                     RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T                                   UseSolarWindFile
imf_inputs/imf_wind_20171218.dat    NameSolarWindFile

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1                       nConservCrit
parabola                TypeConservCrit_I
 5.0                    xParabolaConserv
15.0                    yParabolaConserv

#IE
T                       DoRayTraceIE

#IMCOUPLING
20.0                    TauCoupleIm
T                       DoImSatTrace
T                       DoCoupleImPressure
T                       DoCoupleImDensity
0.01                    DensityCoupleFloor
F                       DoFixPolarRegion

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5                    pMinDim [nPa]

#SAVELOGNAME
F                       IsLogName_n
T                       IsLogName_e

#SAVEPLOTNAME
F                       IsPlotName_n
F                       IsPlotName_t
T                       IsPlotName_e

#PLOTFILENAME
date                    TimeUnitMax

#MAGNETOMETER
mags.dat                NameMagInputFile
single                  TypeFileOut
-1                      DnOutput
10.0                    DtOutput

#MAGPERTURBINTEGRAL
T                       UseSurfaceIntegral
T                       UseFastFacIntegral
MAG                     TypeCoordIndex
MAG                     TypeCoordFacGrid

#GEOMAGINDICES
180                     nSizeKpWindow [min]
60.0                    DtOutput      [sec]

#MAGNETOMETERGRID
1                       nMagGridFile
global real4            StrGridFileOut_I
SMG                     TypeCoordGrid_I
72                      nGridLon_I
35                      nGridLat_I
0.                      GridLonMin_I
360                     GridLonMax_I
-85                     GridLatMin_I
85.                     GridLatMax_I
-1                      DnSaveMagGrid_I
60                      DtSaveMagGrid_I

#SAVELOGFILE
T                       DoSaveLo5Dgfile
VAR step date           StringLogfile
-1                      DnSaveLogfile
10.0                    DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst cpcpn
3.0                     StringRFlux

#SAVEPLOT
5                       nPlotFiles
3d MHD idl              StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1                      DxSavePlot
y=0 MHD idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot
z=0 MHD idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot
z=0 ray idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot
lcb nul tec             StringPlot  !last closed field line plots
-1                      DnSavePlot  !Tecplot (ONLY!)
1 min                   DtSavePlot
5.                      Radius
72                      nLon

#SCHEME
2                       nORDER
Sokolov                 TypeFlux
mc3	                    TypeLimiter
1.2                     BetaLimiter

#BORIS
T                       UseBorisCorrection
0.01                    BorisClightFactor

#TIMESTEPPING
1                       nStage
0.85                    CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

#RESTART
T                       DoRestart

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED                    NameCompModel
0.9                      FractionH
0.1                      FractionO

! Decay for RCM particle densities
#DECAY
T                        UseDecay
36000.                   DecayTimescale in seconds

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#RESTART
T                       DoRestart

#AURORA
T                       DoUseAurora
MAGNIT                  NameAurMod

#BACKGROUNDCOND
0.25                    StarLightPedCond
0.25                    PolarCapPedCond

#SOLAREUV
T                       DoUseSolarEuv
-1                      F10.7 (Lookup Table)

#SOLVER
bicgstab                NameSolver

#KRYLOV
T                       UsePreconditioner
T                       UseInitialGuess
0.01                    Tolerance
1500                    MaxIteration

#BOUNDARY
10.0                    LatBoundary

#SAVEPLOT
1                       nPlotFile
max idl                 StringPlot
-1                      DnSavePlot
10.0                    DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME
2017                    year
12                      month
18                      day
09                      hour
30                      minute
00                      second
0.0                     FracSecond

#END ############################################################
