#SATELLITE
13			nSatellite
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/goes14.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/goes16.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/goes17.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/goes18.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/themisa.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/themisb.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/themisc.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/themisd.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/themise.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/mms1.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/mms2.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/mms3.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/mms4.sat
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns55_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns58_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns59_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns61_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns62_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns64_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns65_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns66_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns67_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns68_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns70_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns71_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns72_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns73_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns75_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns77_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns78_ephem.txt
MHD RAY date time	StringSatellite
-1			DnOutput
15.0			DtOutput
virtsats/ns79_ephem.txt