#ECHO
T

#INCLUDE
RESTART.in

#DESCRIPTION
Time accurate portion of simulation.

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART
T                       DoSaveRestart
-1                      DnSaveRestart
1800.0                  DtSaveRestart

#COMPONENT
IM			NameComp
T			UseComp

#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameComp1
IM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#INCLUDE
GM/restartIN/restart.H

#COLLISION
-100.			CollisionCoefDim
1.0e3			TauCutOffDim [s]
100.0			uCutOffDim [km/s] read if TauCutOffDim positive
2			nPowerCutOff read if TauCutOffDim positive

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

! Setting 1
#IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.0001			DensityCoupleFloor
F			DoFixPolarRegion
! end of setting 1

! Setting 2
IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
T			DoFixPolarRegion
5.0			rFixPolarRegion
56.0			PolarNDim [amu/cc]
50000.0			PolarTDim [K]

IMCOUPLINGSMOOTH
10.0			dLatSmoothIm [deg]
! end of setting 2

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLogfile
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst cpcpn
3.0 3.5 5.0		StringRFlux

#SAVEPLOT
10                      nPlotFiles
y=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1
z=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1
3d MHD idl		StringPlot
-1                      DnSavePlot
900.			DtSavePlot
-1
y=0 ray idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot
z=0 ray idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot
shl MHD idl 		StringPlot
-1  			DnSavePlot
300. 			DtSavePlot
SMG 			TypeCoordPlot
6.0 			rMin
6.0 			rMax
0. 			LonMin
360. 			LonMax
2. 			dLon ! only read if LonMin /= LonMax
-90. 			LatMin
90. 			LatMax
2. 			dLat ! only read if LatMin /= LatMax
shl MHD idl 		StringPlot
-1  			DnSavePlot
300. 			DtSavePlot
SMG 			TypeCoordPlot
6.6 			rMin
6.6 			rMax
0. 			LonMin
360. 			LonMax
2. 			dLon ! only read if LonMin /= LonMax
-90. 			LatMin
90. 			LatMax
2. 			dLat ! only read if LatMin /= LatMax
shl MHD idl 		StringPlot
-1  			DnSavePlot
300. 			DtSavePlot
SMG 			TypeCoordPlot
7.0 			rMin
7.0 			rMax
0. 			LonMin
360. 			LonMax
2. 			dLon ! only read if LonMin /= LonMax
-90. 			LatMin
90. 			LatMax
2. 			dLat ! only read if LatMin /= LatMax
shl MHD idl 		StringPlot
-1  			DnSavePlot
300. 			DtSavePlot
SMG 			TypeCoordPlot
8.0 			rMin
8.0 			rMax
0. 			LonMin
360. 			LonMax
2. 			dLon ! only read if LonMin /= LonMax
-90. 			LatMin
90. 			LatMax
2. 			dLat ! only read if LatMin /= LatMax
shl MHD idl 		StringPlot
-1  			DnSavePlot
300. 			DtSavePlot
SMG 			TypeCoordPlot
10.0 			rMin
10.0 			rMax
0. 			LonMin
360. 			LonMax
2. 			dLon ! only read if LonMin /= LonMax
-90. 			LatMin
90. 			LatMax
2. 			dLat ! only read if LatMin /= LatMax

#SCHEME
2			nORDER
Rusanov			TypeFlux
mc3                     TypeLimiter
1.2			BetaLimiter

#BORIS
T
0.02

#TIMESTEPPING
2			nSTAGE
0.85			cfl

Fast, phsyics-based cutoff u_counter
#COLLISION
-1.0                    CollisionCoefDim
6.0e1                   TauCutOffDim [s]
30.0                    uCutOffDim [km/s] read if TauCutOffDim positive
2                       nPowerCutOff read if TauCutOffDim positive

#OUTERBOUNDARY
outflow			TypeBC_I(east_)
vary			TypeBC_I(west_)
float			TypeBC_I(south_)
float			TypeBC_I(north_)
float			TypeBC_I(bot_)
float			TypeBC_I(top_)

#INNERBOUNDARY
polarwind

#INCLUDE
test_sats/test_sats.include

#UPSTREAM_INPUT_FILE
T                       UseUpstreamInputFile
imf_mf_bzturn_by.dat       UpstreamFileName
0.0                     Satellite_Y_Pos
0.0                     Satellite_Z_Pos

#POLARBOUNDARY
28.0            PolarNDim [amu/cc] for fluid 1
25000.0         PolarTDim [K]      for fluid 1
0.0             PolarUDim [km/s]   for fluid 1
0.1             PolarNDim [amu/cc] for fluid 2
25000.0         PolarTDim [K]      for fluid 2
0.0             PolarUDim [km/s]   for fluid 2
15.             PolarLatitude [deg]

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP PS ---------------------------------------------------------------

#FILLING
3.0			EmptyPeriodClosed
1.0     		EmptyPeriodOpen
1.5     		FillDays
2.0E12  		FluxMax

#TIMING
5.0                     DtStep
345600.0                MAX

#OUTPUT
F                       WriteStatic
T                       WriteDynamic
5.0                     OutputInterval
SHORT                   OutputType
DIPOLE                  MagneticType

#MLTSLICE
4			nMltSlice
5.0     		DtMltSlice

#LOG
T                       WriteLogFile

#GMCOUPLING
2			iGmFluidCouple
2.0			TempPlasma (eV)

#END_COMP PS   ---------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
150.0                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#AURORALOVAL
T			UseOval (rest of parameters read if true)
T			UseOvalShift
F			UseSubOvalConductance
T			UseAdvancedOval
F			DoFitCircle (read if UseAdvancedOval is true)

#SAVEPLOT
1			nPlotFile
aur idl                 StringPlot
-1                      DnSavePlot
300.0			DtSavePlot

#SPS
T

#DEBUG
0
0

#END_COMP IE -----------------------------------------------------------------

#STOP
-1			MaxIter
57600.0			TimeMax

#END
