#COMPONENTMAP
IM  0  0  1   ! IM runs on 1 PE
IE  0  1  1   ! IE runs on up to 2 PE-s
GM  2 -1  1   ! GM runs on rest of PE-s

#ECHO
T			DoEcho

#INCLUDE
RESTART.in

#DESCRIPTION
Continue our cool AMR demo run.

#TIMEACCURATE
T			DoTimeAccurate

#PROGRESS
1			DnProgressShort
100			DnProgressLong

#CHECKTIMESTEP
F                        DoCheckTimeStep
-1
-1

#SAVERESTART
T                       DoSaveRestart
-1                      DnSaveRestart
900.0                   DtSaveRestart

#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
1.0                     DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1                      DnCouple
1.0                     DtCouple

#COUPLE1
IE			NameComp1
IM			NameComp2
-1                      DnCouple
1.0                     DtCouple

#COUPLETIME
GM			NameComp
T			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#INCLUDE
GM/restartIN/restart.H

#GRIDBLOCKALL
100000 			MaxBlock (for the whole simulation)

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#REGION
region1			NameRegion
box 			StringShape
-64.0 			xMinBox
-32.0			yMinBox
-32.0			zMinBox
 32.0 			xMaxBox
 32.0			yMaxBox
 32.0			zMaxBox

#DOAMR
T			DoAmr (the rest is only read if true)
-1 			DnAmr
5.0			DtAmr
T			IsStrictAmr

#AMRCRITERIARESOLUTION
1			nCriteria
J2 region1		TypeCriteria
5e-7			CoarsenLimit
1e-5			RefineLimit
0.125			MaxResolution

#INNERBOUNDARY
ionosphere		TypeBcInner

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T                       UseCpcpBc  (rest is read if true)
28.0                    Rho0Cpcp   [amu/cc]
0.1                     RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T			UseSolarWindFile
imf_by.dat          NameSolarWindFile

#MAGPERTURBINTEGRAL
T                       UseSurfaceIntegral
T                       UseFastFacIntegral
MAG                     TypeCoordIndex
MAG                     TypeCoordFacGrid

#GEOMAGINDICES
180			nSizeKpWindow [min]
60.0			DtOutput      [sec]

#MAGNETOMETERGRID
real8                   TypeFileMagGrid
GEO                     TypeCoordMagGrid
360                     nLonMagGrid
86                      nLatMagGrid
0.                      LonMinMagGrid
360.                    LonMaxMagGrid
0.                      LatMinMagGrid
85.                     LatMaxMagGrid
-1                      DnSaveMagGrid
1.0                     DtSaveMagGrid

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1                       nConservCrit
parabola                TypeConservCrit_I
 5.0                    xParabolaConserv
15.0                    yParabolaConserv

! Setting 1
#IMCOUPLING
20.0                    TauCoupleIm
T                       DoImSatTrace
T                       DoCoupleImPressure
T                       DoCoupleImDensity
0.01			DensityCoupleFloor
F                       DoFixPolarRegion

#SAVELOGNAME
F                       IsLogName_n
T                       IsLogName_e

#SAVEPLOTNAME
F                       IsPlotName_n
F                       IsPlotName_t
T                       IsPlotName_e

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLogfile
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst cpcpn
3.0			StringRFlux

#SAVEPLOT
7                       nPlotFiles
x=0 MHD idl             StringPlot
-1                      DnSavePlot
1.			DtSavePlot
-1.0			DxSavePlot
y=0 FUL idl             StringPlot
-1                      DnSavePlot
1.			DtSavePlot
-1.0			DxSavePlot
z=0 FUL idl             StringPlot
-1                      DnSavePlot
1.			DtSavePlot
-1.0			DxSavePlot
z=0 ray idl             StringPlot
-1                      DnSavePlot
1.                      DtSavePlot
-1.0                    DxSavePlot
cut MHD idl		StringPlot
-1   			DnSavePlot
1. 			DtSavePlot
-15. 			Coord1MinCut
-15. 			Coord1MaxCut
-128. 			Coord2MinCut
128. 			Coord2MaxCut
-128. 			Coord3MinCut
128. 			Coord3MaxCut
-1. 			DxSavePlot
cut MHD idl		StringPlot
-1   			DnSavePlot
1. 			DtSavePlot
-20. 			Coord1MinCut
-20. 			Coord1MaxCut
-128. 			Coord2MinCut
128. 			Coord2MaxCut
-128. 			Coord3MinCut
128. 			Coord3MaxCut
-1. 			DxSavePlot
cut MHD idl		StringPlot
-1   			DnSavePlot
1. 			DtSavePlot
-25. 			Coord1MinCut
-25. 			Coord1MaxCut
-128. 			Coord2MinCut
128. 			Coord2MaxCut
-128. 			Coord3MinCut
128. 			Coord3MaxCut
-1. 			DxSavePlot

#SCHEME
2			nORDER
Sokolov			TypeFlux
mc3	                TypeLimiter
1.2			BetaLimiter

#BORIS
T			UseBorisCorrection
0.05			BorisClightFactor

#TIMESTEPPING
2			nStage
0.65			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

#RESTART
T			DoRestart

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED			 NameCompModel
0.9                      FractionH
0.1                      FractionO

! Decay for RCM particle densities
#DECAY
T 			UseDecay
36000. 			DecayTimescale in seconds

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#AURORALOVAL
T             UseOval (rest of parameters read if true)
T             UseOvalShift
F             UseSubOvalConductance
T             UseAdvancedOval
F	      DoFitCircle

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
100.0                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#BOUNDARY
10.0                    LatBoundary

#SAVEPLOT
1			nPlotFile
aur idl                 StringPlot
-1                      DnSavePlot
1.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME            
2015			year
03              	month
21              	day
04			hour
00             		minute
00              	second
0.0			FracSecond

#END ############################################################
