Name Root Last Stride nThread
#COMPONENTMAP		For production run
GM  0 -3 -1  -1		CompMap 0:nProc-3 multithreaded
IE -2 -1  1  		CompMap last 2 PE-s

#DESCRIPTION
Ideal inclined transient simulations		StringDescription

#TIMEACCURATE
F			IsTimeAccurate

#IDEALAXES

#STARTTIME
2015			year
01              	month
01              	day
00			hour
00             		minute
00              	second
0.0			FracSecond

#COUPLE2
GM			NameComp1
IE			NameComp2
10			DnCouple
-1.0			DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#GRIDBLOCKALL
5000			MaxBlock

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

! Maximum resolution initially
#GRIDRESOLUTION
2.0			Resolution
initial			StringShape

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			StringShape

#GRIDRESOLUTION
1.0			Resolution
box			StringShape
-100.0			xMinBox
 -16.0			yMinBox
 -16.0			zMinBox
  22.0			xMaxBox
  16.0			yMaxBox
  16.0			zMaxBox

! Close tail and bow shock resolution
#GRIDRESOLUTION
1/2			Resolution
box			StringShape
-32.0			xMinBox
-22.0			yMinBox
-20.0			zMinBox
 20.0			xMaxBox
 22.0			yMaxBox
 20.0			zMaxBox

! Better res at geosync and near tail.
#GRIDRESOLUTION
1/4			Resolution
box			StringShape
-20.0			xMinBox
-16.0			yMinBox
-16.0			zMinBox
 32.0			xMaxBox
 16.0			yMaxBox
 16.0			zMaxBox

#GRIDRESOLUTION
1/8			Resolution
shell0			StringShape
2.5			RadiusInner
3.5			Radius

#BODY
T			UseBody
2.5			rBody     (in planet radius)
3.0			rCurrents (in planet radius)
50.0			BodyNDim  (/cc)
25000.0			BodyTDim  (K)

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

#SOLARWINDFILE
T			UseSolarWindFile
imf_simplessi.dat			NameSolarWindFile

#SCHEME
1			nOrder
Sokolov			TypeFlux

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit
 5.0			xParabolaConserv
15.0			yParabolaConserv

#SAVELOGNAME
F			UseLogNameStep
T			UseLogNameDateTime

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

#PLOTFILENAME
date			NameMaxTimeUnit

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLog
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst_sm dstflx		NameLogVars
3.0			StringLogRadii

#DOAMR
T			DoAmr
100			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#GEOMAGINDICES
180			nSizeKpWindow [min]
1 min			DtOutput      [sec]

#MAGNETOMETERGRID
1			nMagGridFile
global real8		StrGridFileOut
SMG			TypeCoordGrid
360			nGridLon
171			nGridLat
0.			GridLonMin
360.			GridLonMax
-85.			GridLatMin
85.			GridLatMax
-1			DnSaveMagGrid
1 min			DtSaveMagGrid

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5			iConductanceModel
F			UseFullCurrent
F			UseFakeRegion2
150.0			F107Flux
1.0			StarLightPedConductance
0.25			PolarCapPedConductance

#BOUNDARY
10.0			LatBoundary

#AURORALOVAL
T			UseOval (rest of parameters read if true)
T			UseOvalShift
F			UseSubOvalConductance
T			UseAdvancedOval
F			DoFitCircle (read if UseAdvancedOval is true)

#END_COMP IE -----------------------------------------------------------------

#STOP
1000			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#DOAMR
F			DoAmr

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.6			CflExpl

#END_COMP GM -----------------------------------------------------------------

#STOP
2500			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#PROGRESS
100			DnProgressShort
1000			DnProgressLong

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
60 min			DtSaveRestart

! On Pleiades, switch on MAKEDIR and switch off RESTARTOUTDIR
MAKEDIR
F			DoMakeDir

#RESTARTOUTDIR
SWMF_RESTART.YYYYMMDD_HHMMSS		NameRestartOutDir

! Allow GM/IM and IE run in parallel. #COMPONENTMAP has to be properly set!
#COUPLEORDER
2			nCouple
IE GM			NameSourceTarget
GM IE			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#UPDATEB0
0.5			DtUpdateB0

#BEGIN_COMP GM ---------------------------------------------------------------

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVEPLOT
3			nPlotFile
y=0 MHD idl		StringPlot
-1			DnSavePlot
1 min			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl		StringPlot
-1			DnSavePlot
1 min			DtSavePlot
-1.0			DxSavePlot
lcb nul tec		StringPlot  !last closed field line plots
-1  			DnSavePlot  !Tecplot (ONLY!)
1 min			DtSavePlot
5.			Radius
36			nLon

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#REGION
borisregion		NameRegion
sphere tapered		StringShape
-4.0			xPosition
0.0			yPosition
0.0			zPosition
14.0			Radius
2.0			Taper

#BORISREGION
borisregion		NameBorisRegion

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

Run for 3 hours leading up to transient arrival.
#ENDTIME
2015			year
01              	month
01              	day
03			hour
00             		minute
00              	second
0.0			FracSecond

#RUN	######################################################################

Now, increase output resolution considerably.

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
1.0                     DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#MAGNETOMETERGRID
1			nMagGridFile
global real8		StrGridFileOut
SMG			TypeCoordGrid
360			nGridLon
171			nGridLat
0.			GridLonMin
360.			GridLonMax
-85.			GridLatMin
85.			GridLatMax
-1			DnSaveMagGrid
1.0			DtSaveMagGrid

#SAVEPLOT
3			nPlotFile
y=0 MHD idl		StringPlot
-1			DnSavePlot
1.0			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl		StringPlot
-1			DnSavePlot
1.0			DtSavePlot
-1.0			DxSavePlot
lcb nul tec		StringPlot  !last closed field line plots
-1  			DnSavePlot  !Tecplot (ONLY!)
1.0			DtSavePlot
5.			Radius
36			nLon

#BEGIN_COMP GM ---------------------------------------------------------------

#ENDTIME
2015			year
01              	month
01              	day
04			hour
00             		minute
00              	second
0.0			FracSecond

#END ############################################################

