  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 Year                          I4        
 2 Day                           I4        
 3 Hour                          I3        
 4 Minute                        I3        
 5 Field magnitude average, nT   F8.2      
 6 BY, nT (GSM)                  F8.2      
 7 BZ, nT (GSM)                  F8.2      
 8 Speed, km/s                   F8.1      
 9 AE-index, nT                  I6        
10 AL-index, nT                  I6        
11 AU-index, nT                  I6        
12 SYM/D, nT                     I6        
13 SYM/H, nT                     I6        
14 ASY/D, nT                     I6        
15 ASY/H, nT                     I6        
16 PCN-index                     F7.2      

This file was produced by SPDF OMNIWeb Plus service
