
#ECHO
T

#INCLUDE
RESTART.in

#DESCRIPTION
OutflowStandardStorm (OSS) - In the pipes +2hrs

#INCLUDE
PARAM.sw.ta

#IDEALAXES

#BEGIN_COMP GM ---------------------------------------------------------------

#INCLUDE
GM/restartIN/restart.H

#INCLUDE
PARAM.gm.ta

#OUTERBOUNDARY
outflow                 TypeBC_I(east_)
vary                    TypeBC_I(west_)
float                   TypeBC_I(south_)
float                   TypeBC_I(north_)
float                   TypeBC_I(bot_)
float                   TypeBC_I(top_)

#UPSTREAM_INPUT_FILE
T                       UseUpstreamInputFile
imf_stand.dat           UpstreamFileName
0.0                     Satellite_Y_Pos
0.0                     Satellite_Z_Pos

#INCLUDE
test_sats/test_sats.include

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP PW ---------------------------------------------------------------

#SCHEME
Rusanov
0.01                   DtVertical
F                       IsFullyImplicit
F                       IsPointImplicit
F                       IsPointImplicitAll

#LIMITER
1.4

SCHEME
Godunov                 TypeSolver
0.005e0                   DtVertical
F                       IsFullyImplicit
F                       IsPointImplicit
F                       IsPointImplicitAll

#ROTATION
F

#FIELDLINE
468                     nTotalLine

#SAVEPLOT
600.                    DtSavePlot
-1                      DnSavePlot
T                       DoSavePlot

#MOTION
T                       DoMoveLine

#AURORA
F                       UseAurora

#JOULEHEATING
F                       UseJouleHeating

#RESTART
T                       IsRestart

#NGDC_INDICES
ap_index.dat             NameNgdcFil
f107.dat

#FAC
T                       UseJr

#END_COMP PW -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

Don't restart 'till we're ready.
#RESTART

#NAMEFORMAT
T

#OUTERBOUNDARY
SWMF			NameBoundPlasma
T89C 			NameBoundMag

#EFIELD
IESC			NameEfield
F			UseEfInd

#SCBSCHEME
0.05                    AlphaMin
0.33                    AlphaMax
0.05                    PsiMin
0.33                    PsiMax
0.20                    BlendAlpha
0.20                    BlendPsi

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F                       UseFakeRegion2
200.0                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#SAVEPLOT
1                       nPlotFile
aur idl                 StringPlot
-1                      DnSavePlot
60.0                    DtSavePlot

#SPS
T

#DEBUG
0
0

#END_COMP IE -----------------------------------------------------------------

#STOP
-1                      MaxIter
108000

#END
