#ECHO
T

#INCLUDE
RESTART.in

#DESCRIPTION
Time accurate portion of simulation.

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART                                                     
T                       DoSaveRestart
-1                      DnSaveRestart
1800.0                  DtSaveRestart

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
5.0                     DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#INCLUDE
GM/restartIN/restart.H

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLogfile
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst cpcpn
3.0 3.5 5.0		StringRFlux

#SAVEPLOT
5                       nPlotFiles
y=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1
z=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1
3d MHD idl		StringPlot
-1                      DnSavePlot
900.			DtSavePlot
-1
y=0 ray idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot
z=0 ray idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot

#SCHEME
2			nORDER
Rusanov			TypeFlux
mc3                     TypeLimiter
1.2			BetaLimiter

#BORIS
T
0.02

#TIMESTEPPING
2			nSTAGE
0.85			cfl

Fast, phsyics-based cutoff u_counter
#COLLISION 
-1.0                    CollisionCoefDim 
6.0e2                   TauCutOffDim [s]
-1.0                    uCutOffDim [km/s] read if TauCutOffDim positive 
4                       nPowerCutOff read if TauCutOffDim positive 

#OUTERBOUNDARY
outflow			TypeBC_I(east_)
vary			TypeBC_I(west_)
float			TypeBC_I(south_)
float			TypeBC_I(north_)
float			TypeBC_I(bot_)
float			TypeBC_I(top_)

#INNERBOUNDARY
polarwind

#INCLUDE
test_sats/test_sats.include

#UPSTREAM_INPUT_FILE
T                       UseUpstreamInputFile
imf_mf_bzturn.dat       UpstreamFileName
0.0                     Satellite_Y_Pos
0.0                     Satellite_Z_Pos

#POLARBOUNDARY
28.0            PolarNDim [amu/cc] for fluid 1
25000.0         PolarTDim [K]      for fluid 1
0.0             PolarUDim [km/s]   for fluid 1
0.001           PolarNDim [amu/cc] for fluid 2
25000.0         PolarTDim [K]      for fluid 2
0.0             PolarUDim [km/s]   for fluid 2
15.             PolarLatitude [deg]

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
150.0                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#AURORALOVAL
T			UseOval (rest of parameters read if true)
T			UseOvalShift
F			UseSubOvalConductance
T			UseAdvancedOval
F			DoFitCircle (read if UseAdvancedOval is true)

#SAVEPLOT
1			nPlotFile
aur idl                 StringPlot
-1                      DnSavePlot
300.0			DtSavePlot

#SPS
T

#DEBUG
0
0

#END_COMP IE -----------------------------------------------------------------

#STOP
-1			MaxIter
57600.0			TimeMax

#END
