Name Root Last Stride nThread
#COMPONENTMAP		For production run
GM  0 -3 -1  -1		CompMap 0:nProc-3 multithreaded
IE -2 -1  1  		CompMap last 2 PE-s
IM -2 -2  1		CompMap nProc-2 PE

#DESCRIPTION
Live SWMF MAGNIT run

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2025			iYear
11			iMonth
12			iDay
00			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#STRICT
F

#COMPONENT
IM			NameComp
F			UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10			DnCouple
-1.0			DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#GRIDBLOCKALL
50000			MaxBlock

#GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

! Maximum resolution initially
#GRIDRESOLUTION
2.0			Resolution
initial			StringShape

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			StringShape

#GRIDRESOLUTION
1.0			Resolution
box			StringShape	
 -32.0			xMinBox
 -16.0			yMinBox
 -12.0			zMinBox
  16.0			xMaxBox
  16.0			yMaxBox
  12.0			zMaxBox

! Better res at geosync and near tail.
#GRIDRESOLUTION
1/4			Resolution
box			StringShape
-12.0			xMinBox
-6.0			yMinBox
-6.0			zMinBox
 8.0			xMaxBox
 6.0			yMaxBox
 6.0			zMaxBox

! Close tail and bow shock resolution
#GRIDRESOLUTION
1/2			Resolution
box			StringShape
-20.0			xMinBox
-16.0			yMinBox
-10.0			zMinBox
 12.0			xMaxBox
 16.0			yMaxBox
 10.0			zMaxBox


#GRIDRESOLUTION
1/8			Resolution
shell0			StringShape
2.0			RadiusInner
3.5			Radius

#BODY
T			UseBody
2.0			rBody     (in planet radius)
2.5			rCurrents (in planet radius)
40.0			BodyNDim  (/cc)
25000.0			BodyTDim  (K)

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

#ELECTRONPRESSURERATIO
1.6			ElectronTemperatureRatio
1/7.8		        InnerBcPeRatio

#SHOCKHEATING
0.25

#SOLARWINDFILE
T			UseSolarWindFile
IMF.dat			NameSolarWindFile

#REFRESHSOLARWINDFILE
T

#SCHEME
1			nOrder
Sokolov			TypeFlux

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit
 5.0			xParabolaConserv
15.0			yParabolaConserv

#SAVELOGNAME
F			UseLogNameStep
T			UseLogNameDateTime

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

#PLOTFILENAME
date			NameMaxTimeUnit

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLog
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst_sm dstflx		NameLogVars
3.0			StringLogRadii

#DOAMR
T			DoAmr
100			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#GEOMAGINDICES
180			nSizeKpWindow [min]
1 min			DtOutput      [sec]

#MAGNETOMETERGRID
1                       nMagGridFile
north real8            StrGridFileOut_I
SMG                     TypeCoordGrid_I
90                     nGridLon_I
41                     nGridLat_I
0.                      GridLonMin_I
360.                    GridLonMax_I
40.                    GridLatMin_I
80.                     GridLatMax_I
-1                      DnSaveMagGrid_I
60                      DtSaveMagGrid_I

#MAGNETOMETER
mags.dat                NameMagInputFile
single                  TypeFileOut
-1                      DnOutput
60.0                    DtOutput

#SUPERMAGINDICES
T			DoWriteSupermagIndices

#TRACEIE
T			DoRayTraceIE

#INCLUDE
virtsats/sats.include

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#BACKGROUNDCOND
0.25			StarLightPedCond
0.25			PolarCapPedCond

#SOLAREUV
T			DoUseSolarEUV
164.7			F10.7

#AURORA
T			DoUseAurora
MAGNIT			NameAurMod

#SOLVER
bicgstab

#KRYLOV
T UsePreconditioner
T UseInitialGuess
0.01 Tolerance
600 MaxIteration

#MAGNITPRECIP
T			DoUseDiffI
T			DoUseDiffE
T			DoUseMono
T			DoUseBbnd
kaep			ECondRel

#LOSSCONEFACTORS
0.207 ConeEfluxDifp
0.100 ConeNfluxDifp
0.600 ConeEfluxDife
0.110 ConeNfluxDife
1.000 ConeEfluxMono
0.741 ConeNfluxMono
2.247 ConeEfluxBbnd
0.494 ConeNfluxBbnd

#MAGNITPRECIPSMOOTHING
T			UsePrecipSmoothing
gaus			KernelType
5			KernelSize
1.5			KernelSpread

#BOUNDARY
10.0			LatBoundary


#END_COMP IE -----------------------------------------------------------------

#STOP
700			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#DOAMR
F			DoAmr

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

#TIMESTEPPING
2			nStage
0.6			CflExpl

#END_COMP GM -----------------------------------------------------------------

#STOP
1500			MaxIter
-1.			TimeMax

#RUN ##########################################################################

#TIMEACCURATE
T			IsTimeAccurate

#PROGRESS
100			DnProgressShort
1000			DnProgressLong

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
60 min			DtSaveRestart

! On Pleiades, switch on MAKEDIR and switch off RESTARTOUTDIR
#MAKEDIR
F			DoMakeDir

#RESTARTOUTDIR
SWMF_RESTART.YYYYMMDD_HHMMSS		NameRestartOutDir

#CHECKKILL
GM			NameCompCheckKill

#COMPONENT
IM			NameComp
T			UseComp

#STRICT
T

! Allow GM/IM and IE run in parallel. #COMPONENTMAP has to be properly set!
#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameSource
IM			NameTarget
-1			DnCouple
10.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#UPDATEB0
0.5			DtUpdateB0

#BEGIN_COMP GM ---------------------------------------------------------------

#IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
F			DoFixPolarRegion

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]
1e-5			PeMinDim[nPa]

#SAVEPLOT
2
y=0 MHD idl             StringPlot
-1                      DnSavePlot
300.			DtSavePlot
-1
z=0 MHD idl             StringPlot
-1                      DnSavePlot
300.			DtSavePlot
-1

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#REGION
borisregion		NameRegion
sphere tapered		StringShape
-4.0			xPosition
0.0			yPosition
0.0			zPosition
14.0			Radius
2.0			Taper

#BORISREGION
borisregion		NameBorisRegion

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED			NameCompModel
0.8			FractionH
0.2			FractionO
1.0 			FractionE

! Decay for RCM particle densities
#DECAY
T 			UseDecay
36000			DecayTimescale
9000			ElectronDecayTimescale

#PRECIPITATION
0.10
0
0

#OUTERBOUNDARY
max                     TypeBoundary

SAVEPLOT
2                        nFilesPlot
2d min idl               StringPlot
-1                      DnSavePlot
60                      iDtSavePlot [sec]
2d mc1 idl
-1
60

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
aur idl			StringPlot
-1			DnSavePlot
30			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME
2025			iYear
11			iMonth
18			iDay
00			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#END ############################################################
