#COMPONENTMAP
IM  0  0  1		CompMap runs on first PE
IE  0  1  1		CompMap runs on up to 2 PE-s
GM  0 -1  1		CompMap runs on all PE-s

#DESCRIPTION
PARAM.in_multiion_init based on SWPC v2 Multi-ion PARAM for full run and adjusted for 3 fluids (1 SW & 2 iono)		StringDescription

#TIMEACCURATE
F			IsTimeAccurate

#STARTTIME
2000			year
01			month
01			date
00			hour
00			minute
00			second
0.0			FracSecond

#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameSource
IM			NameTarget
-1			DnCouple
10.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#GRIDBLOCKALL
100000			MaxBlock

#GRID
1			nRootBlock_D(x_)
1			nRootBlock_D(y_)
1			nRootBlock_D(z_)
-224.			x1
 32.			x2
-128.			y1
 128.			y2
-128.			z1
 128.			z2

#GRIDRESOLUTION
1.0			Resolution
initial			NameArea

#GRIDRESOLUTION
8.0			Resolution
all			NameArea

#GRIDRESOLUTION
1.0			Resolution
box			NameArea
-100.0			xMinBox
 -16.0			yMinBox
 -16.0			zMinBox
  32.0			xMaxBox
  16.0			yMaxBox
  16.0			zMaxBox

#GRIDRESOLUTION
1/16			Resolution
box			NameArea
-4.0			xMinBox
-4.0			yMinBox
-4.0			zMinBox
 4.0			xMaxBox
 4.0			yMaxBox
 4.0			zMaxBox

#GRIDRESOLUTION
1/8			Resolution
box			NameArea
-8.0			xMinBox
-8.0			yMinBox
-8.0			zMinBox
 8.0			xMaxBox
 8.0			yMaxBox
 8.0			zMaxBox

#GRIDRESOLUTION
1/4			Resolution
box			NameArea
-32.0			xMinBox
-16.0			yMinBox
-16.0			zMinBox
 12.0			xMaxBox
 16.0			yMaxBox
 16.0			zMaxBox

#GRIDRESOLUTION
1/2			Resolution
box			NameArea
-40.0			xMinBox
-24.0			yMinBox
-24.0			zMinBox
 24.0			xMaxBox
 24.0			yMaxBox
 24.0			zMaxBox

#BODY
T			UseBody
2.5			rBody
3.0			rCurrents
28.0			BodyNDim (/cc)
25000.0			BodyTDim (K)

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
5.0			xParabolaConserv
15.0			yParabolaConserv

#TIMESTEPPING
1			nStage
0.80			CflExlp

#OUTERBOUNDARY
outflow			TypeBC_I(east_)
vary			TypeBC_I(west_)
float			TypeBC_I(south_)
float			TypeBC_I(north_)
float			TypeBC_I(bot_)
float			TypeBC_I(top_)

#INNERBOUNDARY
ionosphere

#MULTIION
0.0001			LowDensityRatio
1e-10			LowPressureRatio
F			DoRestrictMultiIon
3.0			MachNumberMultiIon (read if DoRestrictMultiIon)
30.0			ParabolaWidthMultiIon (read if DoRestrictMultiIon)

#MULTIIONSTATE
F			UseSingleVelocity
F			UseSingleIonTemperature

#COLLISION
-1.0			CollisionCoefDim
1.0e3			TauCutOffDim [s]
100.0			uCutOffDim [km/s] read if TauCutOffDim positive
2			nPowerCutOff read if TauCutOffDim positive

#SCHEME
1			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			BetaLimiter

#SAVEPLOTSAMR
F			DoSavePlotsAmr

#AMR
100			DnRefine
F			DoAutomaticRefinement

#UPSTREAM_INPUT_FILE
T			UseUpstreamInputFile
imf_ideal.dat		UpstreamFileName
0.0			Satellite_Y_Pos
0.0			Satellite_Z_Pos

#SAVELOGFILE
T			DoSaveLogFile
VAR			StringLogFile
-1			DnSaveLogFile
15.0			DtSaveLogFile
dt rho mx my mz p bx by bz pmin pmax rhoflx dst dstdivb dstflx

#GEOMAGINDICES
180			nSizeKpWindow [min]
1 min			DtOutput [sec]

#MAGNETOMETERGRID
real8			TypeFileMagGrid
GEO			TypeCoordMagGrid
360			nLonMagGrid
171			nLatMagGrid
0.			LonMinMagGrid
360.			LonMaxMagGrid
-85.			LatMinMagGrid
85.			LatMaxMagGrid
-1.			DnSaveMagGrid
60.			DtSaveMagGrid

#END_COMP GM ------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------

#IONOSPHERE
5			TypeConductanceModel
F			UseFullCurrent
F			UseFakeRegion2
100.0			F107Flux
1.0			StarLightPedConductance
0.25			PolarCapPedConductance

#AURORALOVAL
T			UseOval
T			UseOvalShift
F			UseSubOvalConductance
T			UseAdvancedOval
F			DoFitCircle

#BOUNDARY
10.0			LatBoundary

#END_COMP IE ---------------------------------------------------------

#STOP
2000			MaxIter
-1.			TimeMax

#RUN 	#############################################################

#BEGIN_COMP GM ------------------------------------------------------

#SAVERESTART
T			DoSaveRestart
1000			DnSaveRestart
-1			DtSaveRestart

#SCHEME
1			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			BetaLimiter

#TIMESTEPPING
2			nStage
0.60			CflExlp

#BORIS
T
0.02

#END_COMP GM -------------------------------------------------------

#STOP
5000			MaxIter
-1.			TimeMax

#RUN	############################################################

#TIMEACCURATE
T			IsTimeAccurate

#PROGRESS
100			DnProgressShort
1000			DtProgressLong

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
1800.0			DtSaveRestart

#COUPLEORDER
5			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1			DnCouple
5.0			DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1			DnCouple
10.0			DtCouple

#COUPLE1
IE			NameSource
IM			NameTarget
-1			DnCouple
10.0			DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM --------------------------------------------------------

#MULTIFLUIDIM
T			DoMultiFluidIMCoupling

#COLLISION
-1.0			CollisionCoefDim
1.0e3			TauCutOffDim [s]
100.0			uCutOffDim [km/s] read if TauCutOffDim positive
2			nPowerCutOff read if TauCutOffDim positive

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcBody

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit
 5.0			xParabolaConserv
15.0			yParabolaConserv

! Setting 1
#IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
F			DoFixPolarRegion

End of setting 1

! Setting 2
IMCOUPLING
20.0			TauCoupleIm
T			DoImSatTrace
T			DoCoupleImPressure
T			DoCoupleImDensity
0.01			DensityCoupleFloor
T			DoFixPolarRegion
5.0			rFixPolarRegion
56.0			PolarNDim [amu/cc]
50000.0			PolarTDim [K]

IMCOUPLINGSMOOTH
10.0			dLatSmoothIm [deg]

End of setting 2

#SCHEME
2			nOrder
Rusanov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#TIMESTEPPING
1			nStage
0.3			CflExpl

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa] H+
1e-5			pMinDim [nPa] O+

#SAVELOGNAME
F			UseLogNameStep
T			UseLogNameDateTime

#SAVEPLOTNAME
F			UsePlotNameStep
F			UsePlotNameTime
T			UsePlotNameDateTime

#PLOTFILENAME
date			NameMaxTimeUnit

#SAVELOGFILE
T			DoSaveLogfile
VAR step date		StringLog
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst_sm dstflx		NameLogVars
3.0			StringLogRadii

#SAVEPLOT
6			nPlotFile
y=0 MHD idl		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl		StringPlot
-1			DnSavePlot
5 min			DtSavePlot
-1.0			DxSavePlot
shl MHD idl		StringPlot
-1  			DnSavePlot
30 min			DtSavePlot
GEO			TypeCoordPlot
2.7			rMin
2.7			rMax
0.			LonMin
360.			LonMax
10.			dLon
-90.			LatMin
90.			LatMax
shl MHD idl		StringPlot
-1  			DnSavePlot
30 min			DtSavePlot
GEO			TypeCoordPlot
3.0			rMin
3.0			rMax
0.			LonMin
360.			LonMax
10.			dLon
-90.			LatMin
90.			LatMax
shl MHD idl		StringPlot
-1  			DnSavePlot
30 min			DtSavePlot
GEO			TypeCoordPlot
3.5			rMin
3.5			rMax
0.			LonMin
360.			LonMax
10.			dLon
-90.			LatMin
90.			LatMax
shl MHD idl		StringPlot
-1  			DnSavePlot
30 min			DtSavePlot
GEO			TypeCoordPlot
4.0			rMin
4.0			rMax
0.			LonMin
360.			LonMax
10.			dLon
-90.			LatMin
90.			LatMax

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

#RESTART
T			DoRestart

! Decay for RCM particle densities
#DECAY
T 			UseDecay
10 hour			DecayTimescale

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
max idl			StringPlot
-1			DnSavePlot
1 min			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

STOP
-1			MaxIter
86400.0			TimeMax

#ENDTIME
2000			iYear
01			iMonth
10			iDay
10			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#END ############################################################
